# math.combinatorics

./: .gitignore  CONTRIBUTING.md  README  README.MD  README.md  api-index.html  index-0.0.3.clj  index-0.0.4.clj  index-0.0.5.clj  index-0.0.7.clj  index-0.0.9.clj  index-0.1.2.clj  index-0.1.4.clj  index-0.1.5.clj  index.html  mcomb-11-1.patch  pom.xml  project.clj  run-spec.sh  run.sh
.github/workflows/: doc-build.yml
src/main/clojure/clojure/math/: combinatorics.clj  combinatorics.cljc  face.cljc
src/test/clojure/clojure/math/: infer_combinatorics.clj  infer_specs_combinatorics.clj  infer_types_combinatorics.clj  test_combinatorics.clj  test_combinatorics.cljc
